   
<h1 class="pagetitle">About Us</h1>

<ul class="pagenav">
<li><?php echo $this->Html->link('Contact Us', '/humanresources/contact'); ?></li>
<li><a href='#about'>About Us</a></li>
<li><a href='#area'>The areas we cover</a></li>
<li><a href='#clients'>Our Clients</a></li>
<li><?php echo $this->Html->link('Our People', '/humanresources/people'); ?></li>

</ul>

<div class="list">
<div id="about" class="article">
<h2>About Us </h2>
<p>Eden HR Consulting was founded on the belief that expert HR advice should be accessible to any business. Today, our commitment to giving clients that high standard of support and guidance is just as solid. However, our services don’t end there; we can also take care of the implementation of new processes and procedures - working with you for as long as you need us.</p>
<p>We like to work in partnership with our clients, which we believe makes for an honest and effective relationship. Although we remain independent, you can rely on us to act with discretion and integrity, always.</p>
<p>Established in 2005, we are based in Horsham, in West Sussex and work with businesses across the country.</p>
<p>Find out more about the services we provide here.</p>
</div>


<div id="area" class="article">
<h2>Where we are and the area we cover</h2>
<p>We’re based in Horsham in West Sussex.</p>
<p>Our core area is East and West Sussex, Surrey, London and Hampshire, although we are happy to assist within the Kent and Hampshire areas also.</p>
<p>We’ll come to you free of charge within 30 road miles of us. Outside of this area we are happy to assist aswell but we’ll need to charge mileage. We do offer support for business' further away and have clients in such places as Derby, Cambridge, Southend-on-Sea and Bristol who mainly use us for telephone support, or have larger requirements that warrant a full day’s work.</p>
</div>


<div id="clients" class="article">
    <h2>Our Clients</h2>
<p>We’re always surprised by the diversity of our clients, from plumbers to printers, from vets to vehicle leasing, from doctors to dentists and from construction companies to caterers. The list goes on but it’s safe to say we’ve worked with a lot of different businesses. They all have one thing in common - and that’s employees.</p>
<p>The size of clients we have worked with range from a Company who had no employees, and wanted some, to large FTSE companies. Services received by them have ranged from individual problems to ongoing strategic support. Below is a selection of the businesses Eden and its consultants have worked with;</p>

<div class="gallary">
    <?php echo $this->Html->Image('eden/clients/abm.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/ascendit.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/benchmarq.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/brigton-tools.jpg'); ?>    
    <?php echo $this->Html->Image('eden/clients/broadbridge-heath.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/bryant.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/burleys.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/claroments.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/com.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/doves.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/eao.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/ferrier-pearce.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/hargreaves.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/katzecure.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/lifetime.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/marcus-grimes.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/moontessori.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/north-downs.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/prom.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/star-brite.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/sunville.jpg'); ?>
    <?php echo $this->Html->Image('eden/clients/sussex-bootcamps.jpg'); ?>        
</div>

</div>   
</div>