
<h1 class="pagetitle">Blog</h1>

<ul class="pagenav">
<li><?php echo $this->Html->link('Contact Us', '/humanresources/contact'); ?></li>
<li><a href='#about'>About Us</a></li>
<li><a href='#area'>The areas we cover</a></li>
<li><a href='#clients'>Our Clients</a></li>
<li><?php echo $this->Html->link('Our People', '/humanresources/people'); ?></li>

</ul>

<div class="list">

    <div id="about" class="article" >
<h2>Blog </h2>

</div>
    

    <div  style="float: left;">   
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                    new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 300,
                        height: 350,
                        theme: {
                            shell: {
                                background: '#f6f6f6',
                                color: '#434344'
                            },
                            tweets: {
                                background: '#f6f6f6',
                                color: '#434344',
                                links: '#2259f0'
                            }
                        },
                        features: {
                            scrollbar: true,
                            loop: false,
                            live: true,
                            hashtags: true,
                            timestamp: false,
                            avatars: true,
                            behavior: 'all'
                        }
                    }).render().setUser('eveclennell').start();
                </script>
    </div>
                    <div style="float: left; margin-left: 50px" >  
               <script>
                    new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 300,
                        height: 350,
                        theme: {
                            shell: {
                                background: '#f6f6f6',
                                color: '#434344'
                            },
                            tweets: {
                                background: '#f6f6f6',
                                color: '#434344',
                                links: '#2259f0'
                            }
                        },
                        features: {
                            scrollbar: true,
                            loop: false,
                            live: true,
                            hashtags: true,
                            timestamp: false,
                            avatars: true,
                            behavior: 'all'
                        }
                    }).render().setUser('adamclennell').start();
                </script>
                </div>

   <div id="about" class="article" style="height:50px;">
       <p>&nbsp;</p>
</div>


             </div>           
                