
<h1 class="pagetitle" >Contact Details</h1>

<ul class="pagenav">
<li><?php echo $this->Html->link('Our Areas of Expertise', '/humanresources/library#case1'); ?></li>
<li><?php echo $this->Html->link('Our Clients', '/humanresources/aboutus#clients'); ?></li>
<li><?php echo $this->Html->link('Our People', '/humanresources/people'); ?></li>
<li><?php echo $this->Html->link('Our Services', '/humanresources/ourservices'); ?></li>
<li><?php echo $this->Html->link('About us', '/humanresources/aboutus'); ?></li>
</ul>

<div class="list">
<div id="contactinfo" class="article">
<h2>Our contact details</h2>
<?php echo $this->Html->image('eden/eden-contact-us.jpg', array('alt' => 'contact us', 'border' => '0')) ?>    
<p>Eden HR Consulting Ltd<br>Milnwood<br>13 North Parade<br>Horsham<br>West Sussex<br>RH12 2BT</p>
<p>Tel: 01403 734455
<br>Fax: 01403 734456</p>
<p>info@edenhrconsulting.com
<br>www.edenhrconsulting.com</p>
<p>Our office hours are 9am to 6pm, weekdays</p>
</div>
</div>



