<h1 class="pagetitle">Welcome</h1>

<ul class="pagenav">
<li><?php echo $this->Html->link('Our Areas of Expertise', '/humanresources/library#case1'); ?></li>
<li><?php echo $this->Html->link('Our Clients', '/humanresources/aboutus#clients'); ?></li>
<li><?php echo $this->Html->link('Our People', '/humanresources/people'); ?></li>
<li><?php echo $this->Html->link('Our Services', '/humanresources/ourservices'); ?></li>

</ul>


<div class="list">
    <div id="welcome" class="article">
<h2>Welcome</h2>
<?php echo $this->Html->image('eden/eden-home.jpg', array('alt' => 'Ad-hoc', 'border' => '0')) ?>    
<p>We provide independent, expert HR advice and support to a range of businesses and have developed a reputation for being an experienced and trusted partner to our clients.</p>
<p>Our skilled team brings a wealth of corporate knowledge to small and medium-sized businesses, and you can be sure we will always have your organisation's best interests at heart.</p>
<p>As well as being professional and knowledgeable, our staff members are passionate about their work and take great pride in helping you get results and achieve your objectives.</p>
<p>The services we offer are wide-ranging. Whether it’s providing you with in-house resources or consulting you on how to avoid serious legal issues, you will get individual, tailored solutions.</p>
<p>Find our more <?php echo $this->Html->link("about us", "/humanresources/aboutus") ?> and get in <?php echo $this->Html->link("touch", "/humanresources/contact")?> or read our latest <?php echo $this->Html->link("blog", "/humanresources/blog")?>  </p> 
</div>
</div>
