
<h1 class="pagetitle">Terms and Conditions</h1>

<ul class="pagenav">
<li><?php echo $this->Html->link('Our Areas of Expertise', '/pages/library#case1'); ?></li>
<li><?php echo $this->Html->link('Our Clients', '/pages/aboutus#clients'); ?></li>
<li><?php echo $this->Html->link('Our People', '/pages/people'); ?></li>
<li><?php echo $this->Html->link('Our Services', '/pages/ourservices'); ?></li>
<li><?php echo $this->Html->link('Contact Us', '/pages/contact'); ?></li>

</ul>

<div class="list">
    <div id="legal" class="article">
<h2>Terms and Conditions</h2>

<h3>Consulting Services</h3>

<p>1. Eden HR Consulting Ltd will provide consulting Services to the Customer relating to Human Resources work. The specific nature of the Services to be provided by Eden HR Consulting Ltd will be as specified in the Quotation ("the Services"). Subject to any lawful restraint imposed upon it by any other party (such as an obligation as to confidence), Eden HR Consulting Ltd will make available to the Customer all knowledge, information and expertise in its possession in performing the Services. If the Customer wishes Eden HR Consulting Ltd to perform any Services other than those specified in the Quotation (including without limitation to provide any additional functionality) or to provide further or other Products or Services, then Eden HR Consulting Ltd shall be entitled to quote the Customer separately for the provision of those Services or the provision of those Products. If the Customer accepts that Quotation then the provisions of this Agreement will apply to the provision of those additional Services and Products.</p>

<p>2. Unless otherwise agreed in writing by both parties, the term of this Agreement will commence upon the date the customers valid purchase order is received in to the Eden HR Consulting Ltd.</p>

<p>3. Unless specifically stated as a fixed price quote, any cost estimates that are or have been given by Eden HR Consulting Ltd are estimates only. Actual time spent, Products supplied and any other fees such as disbursements etc will be used as the basis for billing.</p>

<h3>Acceptance</h3>

<p>4. Any instructions received by Eden HR Consulting Ltd from the Customer for the supply of Services/Products and/or the Customer’s acceptance of Services/Products supplied by Eden HR Consulting Ltd shall constitute acceptance of the terms and conditions contained herein.</p>

<p>5. Where more than one Customer has entered into this Agreement, the Customers shall be jointly and severally liable for all payments of the rates/invoice.</p>

<p>6. Upon acceptance of these terms of business by the Customer the terms and conditions contained therein are irrevocable and can only be amended with written consent by Eden HR Consulting Ltd.</p>

7. The Customer shall give Eden HR Consulting Ltd not less than 14 days prior written notice of any proposed or actual change of ownership or Customer’s Company name.  This also includes Company address, contact numbers and business practice.  The Customer shall be liable for any losses incurred by Eden HR Consulting for non compliance to this clause.

<h3>Products</h3>
<p>8. Eden HR Consulting Ltd may also supply the Customer with Products (as ordered by Customer and agreed by Eden HR Consulting Ltd) from time to time. In the context of this Agreement, "Products" means any materials (e.g. psychometric tests) required and provided to the Customer by or on behalf of Eden HR Consulting Ltd pursuant to this Agreement.</p>

<h3>Reporting, Meetings and Training</h3>

<p>9. The Customer shall make its employee (specified in the Quotation or such other person as the Customer shall nominate in writing) be available to meet with Eden HR Consulting Ltd when reasonably required by Eden HR Consulting Ltd for the purposes of discussing the status of the Services. Eden HR Consulting Ltd will meet regularly with the Customer Contact (by remote communication facility if necessary) and report to the Customer on the status of the Services.</p>

<p>10. If the Customer or Customer’s employee cancels attendance to a meeting that has been pre-arranged within 24 hours, Eden HR Consulting Ltd is entitled to charge a cancellation fee of an hours work.  If the Customer cancels attendance to a set training day that has been pre-arranged within 24 hours, Eden HR Consulting Ltd is entitled to charge a cancellation fee of 100%.  If a Customer cancels attendance to a set training day that has been pre-arranged within 1 week, Eden HR Consulting Ltd is entitled to charge a cancellation fee of 50%.</p>

<h3>Consulting Rates, and Other Expenses</h3>

<p>11. Eden HR Consulting Ltd will provide Services to the Customer and will be entitled to charge the Customer for such Services at the rates specified in the Quotation.</p>

<p>12. Eden HR Consulting Ltd shall be entitled to provide the Services remotely from its own premises and will not be required to attend the Customer's premises. If Eden HR Consulting Ltd is required to attend the Customer's premises for any reason pursuant to this Quotation, the Customer will reimburse Eden HR Consulting Ltd for reasonable transport and/or accommodation expenses incurred by Eden HR Consulting Ltd in doing so. However this does not include transport or accommodation expenses where the Customer's premises are located within 30 miles of Eden HR Consulting Ltd regional office: Southwater, West Sussex, UK.</p>

<p>13. The Customer indemnifies Eden HR Consulting Ltd against any loss or damage arising directly or indirectly from undertaking any processes and procedures as implemented by Eden HR Consulting Ltd incorrectly, or as advised.</p>

<p>14. The Customer will pay Eden HR Consulting Ltd for the cost of any Products together with Eden HR Consulting Ltd’s own charge that it levies for handling and/or obtaining any relevant materials.</p>

<h3>Payment of Invoices</h3>

<p>15. Eden HR Consulting Ltd will be entitled to invoice the Customer on an interim basis at least monthly for progress payments for any Services performed or Products supplied during the previous month (or during any earlier period which has not previously been invoiced) together with such expenses as the Customer is required to reimburse Eden HR Consulting Ltd. Such invoices shall contain such information and detail as the Customer may reasonably require to permit the Customer to account for the Services and Products (for instance, by attaching copies of any time sheets) reasonably prescribed by the Customer.</p>

<p>16. All invoices rendered by Eden HR Consulting Ltd are payable within fourteen (14) days from the date of invoice. The Customer agrees to pay Eden HR Consulting Ltd in full within this time period.</p>

<p>17. If the Customer fails to pay any invoice by the due date for payment, then without prejudice to Eden HR Consulting Ltd rights under this Agreement, the Customer shall also pay Eden HR Consulting Ltd interest on the outstanding amount at the rate of 2% above the base lending rate of Lloyds Bank Ltd per month.</p>

<h3>Confidentiality</h3>

<p>18. Eden HR Consulting Ltd will not disclose to any third party or use other than for the purposes of this Agreement any knowledge or information imparted to or obtained by it during or in connection with the fulfilment of this Agreement which is of a secret or confidential nature relating to the business, equipment, processes relating to the equipment, the Products, Services, process or business strategies offered or employed by the Customer. This obligation of confidence will cease to apply in relation to information that Eden HR Consulting Ltd is required to disclose by any law, or which becomes part of the public domain other than as the result of a breach by Eden HR Consulting Ltd of its obligations of confidence under this Quotation.</p>

<h3>Intellectual Property</h3>

<p>19. Unless otherwise agreed in writing by Eden HR Consulting Ltd, the copyright and all other rights relating to any documentation, whether electronic or hard copy, provided to the Customer by or on behalf of Eden HR Consulting Ltd pursuant to this Agreement (the "Intellectual Property") will remain the property of Eden HR Consulting Ltd or where applicable its licensees.</p>
<p>20. Upon payment in full for the Services provided by or on behalf of Eden HR Consulting Ltd pursuant to this Agreement, Eden HR Consulting Ltd grants the Customer a non-exclusive and non-transferable perpetual license to use the Intellectual Property for the Customer's own business purposes, and in the case of the third party property, will obtain a sub-license in favour of the Customer in similar terms.</p>
<p>21.Eden HR Consulting Ltd also grants the Customer the right to copy the Intellectual Property for the purposes of staff and subcontractor education and system backups. However, the Customer must not copy any of the Intellectual Property for any other purposes.</p>
<p>22. The Customer must not de-compile, disassemble, decrypt, extract or otherwise reverse engineer Eden HR Consulting Ltd products or services without prior written consent.</p>
<p>23. The Customer must hold any documentation and other materials provided to the Customer by Eden HR Consulting Ltd confidential. The Customer must not disclose any of those materials to any third party without Eden HR Consulting Ltd prior written consent. The Customer must also take all reasonable steps within its power to protect the Intellectual Property of Eden HR Consulting Ltd.</p>

<h3>Liability</h3>
<p>24. Except for express undertakings to indemnify and any warranties set out in this Agreement:
<br/>a) To the extent permitted by the law, Eden HR Consulting Ltd expressly excludes all conditions and warranties whether express or implied.
<br/>b) Notwithstanding any other provision in this Agreement, in no event will Eden HR Consulting Ltd be liable to any party including the Customer for any indirect, punitive, special, incidental or consequential damage in connection with or arising out of this Agreement (including for loss of profits, use, data, or other economic advantage), however it arises, whether for breach of this Agreement or in tort, and even if Eden HR Consulting Ltd has been previously advised of the possibility of such damage. Further, liability for such damages shall be excluded, even if inclusive remedies provided hereunder fail their essential purpose. The Customer will indemnify Eden HR Consulting Ltd and keep it indemnified from and against any claims by any third party for or in respect of such damages.
</p>

<p>25. Certain provisions relating to the trading of goods and Services and other statutes, rules and regulations in the UK may imply certain non-excludable warranties or conditions. To the extent that they are not permitted to be excluded, Eden HR Consulting Ltd liability for breach of such conditions or warranties and the Customer's sole and exclusive remedy in relation to such breaches shall be limited to:
<br/>a) in the case of Products or software or other goods supplied by Eden HR Consulting Ltd, at Eden HR Consulting Ltd’s option:

<ul>
<li>i) the replacement or repair of those Products or software, or the supply of equivalent goods; or </li>
<li>ii) the payment of the cost of replacing or repairing the Products or software or goods or of acquiring equivalent goods; and/or </li>
</ul>

<br/> b) in the case of Services, at Eden HR Consulting Ltd’s option:

<ul>
<li>i) supplying the Services again; or</li>
<li>ii) the payment of the cost of having the Services supplied again.</li>
<ul>

</p>

<p>26. The Customer is solely responsible for the proper backup and protection of all of its software and data, as well as the implementation and maintenance of that software or data.</p>

<h3>Assistance and Facilities</h3>

<p>27. The Customer will provide Eden HR Consulting Ltd with all reasonable assistance and facilities free of charge (including without limitation of the Means of Access and the other Items referred to in the Quotation, office facilities, and liaison with the necessary officers and employees of the Customer) in order to permit Eden HR Consulting Ltd to efficiently provide the Services.</p>

<h3>No Poaching</h3>

<p>28. The Customer undertakes to Eden HR Consulting Ltd that it will not for a period of two years from the termination of this Agreement entice away or endeavour to entice away from Eden HR Consulting Ltd any employee of Eden HR Consulting Ltd. The Customer acknowledges that the prohibition and restriction contained in this clause are reasonable in the circumstances and necessary to protect the business of Eden HR Consulting Ltd.</p>

<h3>Quotation Non-exclusive</h3>

<p>29. The Customer acknowledges that Eden HR Consulting Ltd is providing Services to the Customer on a non-exclusive basis and that Eden HR Consulting Ltd may provide Services of the same or a similar nature as the Services to any other party.</p>

<h3>Termination</h3>

<p>30. This Quotation may be terminated in the following circumstances:
<br/> a) By either party by giving the other party thirty (30) days notice in writing to that effect;
<br/> b) Immediately by Eden HR Consulting Ltd by notice in writing if the Customer fails to remedy a breach of this Agreement (including any provision as to payment) within thirty (30) days of receipt of a notice from Eden HR Consulting Ltd of such breach requiring it to do so; or
<br/> c) By either party immediately by notice in writing if the other party takes any corporate action or other steps are taken or legal proceedings are started (and are not withdrawn, discontinued or struck out within thirty days) for its winding up, liquidation or dissolution (other than for the purposes of reconstruction) or the appointment of an administrator, receiver, receiver and manager, official manager, Liquidator, provisional Liquidator, trustee or similar office of it or of any or all of its revenues and assets ("Insolvency Event"), and such Insolvency Event remains in existence in respect of such party as the time of service of the Notice.
</p>
<p>31. On termination of this Agreement however occurring, all moneys unpaid by the Customer pursuant to this Agreement will immediately become due and payable. If such moneys remain unpaid for a period of thirty days then (without prejudice to any other rights that Eden HR Consulting Ltd may have for breach of this Agreement or otherwise) Eden HR Consulting Ltd will be entitled to retake possession of the Products and to disable any software provided pursuant to this Agreement ).</p>

<p>32. The Customer's obligations (including any obligations to indemnify) under clauses 11, 18 to 23 inclusive (Intellectual Property), 24 (High Risk Activities), 25 to 27 inclusive (Liability), and Eden HR Consulting Ltd’s obligations under clause 17 (Confidentiality) shall survive the termination of this Agreement for whatever reason.</p>

<h3>General</h3>

<p>33. Any notice required or contemplated by this Agreement shall be deemed to have been duly given if it is in writing, properly addressed and delivered personally or mailed by registered or certified mail, postage prepaid addressed or by fax or electronic mail to the Customer or Eden HR Consulting Ltd at the address set out in the Quotation or this Agreement or such other address nominated by a party in writing.</p>

<p>34. The Customer may not assign any of its obligations under this Agreement without the prior written consent of Eden HR Consulting Ltd. However Eden HR Consulting Ltd may arrange for subcontractors to perform any of Eden HR Consulting Ltd’s obligations under this Agreement.</p>

<p>35. Eden HR Consulting Ltd will not be liable to the Customer or to any third party for any non-performance or delay in the performance of its obligations under this Agreement, if events or conditions beyond its reasonable control cause the non-performance or delay and Eden HR Consulting Ltd gives the Customer prompt notice thereof. In no event will this provision affect Customer's obligation to make payments to Eden HR Consulting Ltd under this Agreement except in respect of Services that are unable to be performed by Eden HR Consulting Ltd, until they can be performed.</p>

<p>36. A failure, delay, relaxation or indulgence by either Party in exercising any right, power or privilege conferred on the Party by this Agreement shall not operate as a waiver of the power or right. A single or partial exercise of any right, power or privilege hereunder does not preclude the further exercise of the same right or the exercise of any other right hereunder. A waiver of a breach does not operate as a waiver of any other breach.</p>

<p>37. If any part of this Agreement is held by a court of competent jurisdiction to be invalid, then;
<br/>a) Where the offending provision can be read down so as to give it a valid and enforceable operation of a partial nature it must be read down to the extent necessary to achieve that result; and
<br/>b) In any case the offending provision must be severed from this Agreement the remainder of this Agreement shall continue in full force and effect unless such reading down or severance affects the basic nature of this Agreement.
</p>

<p>38. Should Eden HR Consulting Ltd issue draft documents for final changes and approval it has the right under this agreement to the following; from the date that draft documents are issued the Customer has 30 days to submit any revisions required. Should the Customer fail to do so, final documents will be issued and invoiced accordingly.</p>

<p>39 Eden HR Consulting Ltd may licence or subcontract all or any part of its rights and obligations without the Customer’s consent.</p>

<p>40 Eden HR Consulting Ltd may record all calls in order to establish facts that can be used when dealing with any HR situation and to ensure that standards that are achieved in the advice given or need to be achieved by training.</p>

<p>39. This Agreement shall be governed by and must be construed in accordance with the laws of the United Kingdom and the Customer irrevocably submits to the non-exclusive jurisdiction of the courts of that country.</p>

</div>
</div>