<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>

<h1 class="pagetitle">Case Study Library</h1>

<ul class="pagenav">
<li><a href='#case1'>Under-Performance Dismissal</a></li>
<li><a href='#case2'>Restructure and Redundancy</a></li>
<li><a href='#case3'>Compromise Agreement</a></li>
<li><a href='#case4'>Learning &amp; Development</a></li>
<li><a href='#case5'>Investors in People</a></li>
</ul>

<div class="list">

<div id="case1" class="article ">
    <h2>Case Study 1– Under-Performance Dismissal</h2>
    <p>Our case studies relate to actual issues we have worked on at Eden HR.  In the interest of confidentiality, some details have been changed, and all of the studies are anonymised.</p>
    <p>We were contacted by a small consulting company about a potential redundancy.  The client wanted to make one person redundant as he felt that the employee ‘wasn’t working out’.  The employee had been employed by the client for over 12 months; this is important as employees have a higher level of employment rights than he would have than with less than a year’s service.</p>
    <p>We explained clearly that redundancy is defined as a ‘diminution of work’ and him ‘not working out’ did not fall in to the classification of redundant.  We met with the client and established that the employee, a business development manager, was consistently failing to meet targets, had a high absence rate and also had a history of failing to turn up to client meetings.</p>
    <p>We advised the client that we should pursue disciplinary action against the employee.  This was agreed, and Eden undertook the disciplinary hearing with the employee.  During the meeting the employee blamed his lateness on a medical condition, and in respect of failing to turn up to meetings he had simply forgotten them.  He blamed his poor sales performance on the recession.</p>
    <p>The outcome of the disciplinary was threefold; firstly we formally asked for the employee’s permission to obtain his medical records concerning the alleged condition.  Secondly, we issued a written warning for failure to turn up to meetings, and thirdly, we implemented a 4 week improvement plan with respect to his sales.</p>
    <p>The employee refused his permission for the company to access his medical records.  As we were unable to confirm the medical condition he cited, we could not, in future, consider the alleged condition with regards to absenteeism.</p>
    <p>The employee was reviewed weekly by his manager with respect to sales targets and, 4 weeks later, he had still fallen 70% below his sales targets and had also been late and absent on a number of occasions.  The employee was brought in to a disciplinary hearing again, and this time was issued with a final written warning, together with a continuation of his improvement plan.</p>
    <p>Following this the employee resigned from the company, and, as we had correctly drafted the company’s contracts of employment, we were able to pay him in lieu of notice, and he left the company the same day.</p>
    <p>The employee took no litigation action against the company.</p>
</div>

<div id="case2" class="article">
    <h2>Case Study 2 – Restructure and Redundancy</h2>
    <p>Our case studies relate to actual issues we have worked on at Eden HR.  In the interest of confidentiality, some details have been changed, and all of the studies are anonymised.</p>
    <p>A Company contacted us following the sudden and unexpected loss of a contract.  The Company contacted us for help as they wanted to make the 2 people who handled that account redundant.</p>
    <p>We met with the 2 Directors of the business and explained to them the redundancy process and how candidates for redundancy must be selected.  Two people working on the lost contract must have been put in a ‘pool of risk’ with all of the other workers doing ‘like’ work.  Out of the 47 employees we established that 18 of them held ‘like’ positions despite having differing job titles.</p>
    <p>Whilst considering this process we helped the Directors analyse the state of the business going forward.  The business serviced exclusively, a sector very badly affected by the recession, and upon analysing its key clients, discovered that they fully expected to lose further work and be subjected to a significant down-turn in trade.</p>
    <p>The Directors considered the option of making redundancies as necessary should business be lost.  Eden HR discussed this strategy but also reminded them of the issue of staff morale; if redundancies need to be made, then for the sake of the morale of the workers, it is best to try to only have one round of redundancy, as opposed to having to go through the process several times.</p>
    <p>The Company had grown organically over the previous 15 years, from one Director to its peak size of 47 employees and 3 Directors, and this was the first time in its history that the Directors had had cause to look at the structure of the company; who did what, how did they do it, how did that fit with their business strategy.  We helped them to form a proposed new structure, and gave them the opportunity to start with a blank sheet.</p>
    <p>Working carefully with the Directors we crafted a new organisational structure, which significantly rationalised the management of the organisation, leaving a much flatter, less hierarchical structure.  From the analysis of the likely future reduction in business, and taking in to account the new structure of the Company, we were able to establish that their head count needed to be reduced by 6.</p>
    <p>We guided the company through the restructuring process and managed the 6 redundancies correctly and sensitively.  In addition we provided ‘survivor training’ to those employees not dismissed.</p>
    <p>This case occurred around 2 years ago and we are still working with the company who have outsourced their HR requirements to us.  The company are doing well; they weathered the recession and are now growing again.</p>
</div>
    
    <div id="case3" class="article">
        <h2>Case Study 3 – Compromise Agreement</h2>
        <p>Our case studies relate to actual issues we have worked on at Eden HR.  In the interest of confidentiality, some details have been changed and all of the studies are anonymised.</p>
<p>A Company contact Eden HR after receiving an ET1.  An ET1 is the form that an employee (or ex-employee) fills out and submits to the Employment Tribunals Service to lodge a claim.  In this instance the ex-employee was claiming unfair dismissal.</p>
<p>We met with the Managing Director of the company and established that the employee had been dismissed following the discovery of having been having sexual intercourse with a colleague in the workplace.  The Company invited both employees in to follow disciplinary procedures, one employee went sick with stress and the case against that employee was dropped and no further action was taken.  The other employee attended the disciplinary meeting and was then dismissed for gross misconduct.</p>
<p>The ex-employee’s ET1 did not state sexual discrimination, and, when speaking to the client it was obvious that there was no intent to discriminate; the company’s actions stemmed from being unsure how to deal with the employee who was citing stress and so was not disciplined.  However, from a legal perspective, the company’s actions were clearly discriminatory.</p>
<p>We advised the client to attempt to settle with the ex-employee, to prevent the case escalating to an employment tribunal.  We advised the client on the process and agreed acceptable sums to offer for settlement.  Eden HR contacted the ex-employee as a neutral third party and made an offer of settlement giving a date for settlement; this was followed up in writing.  The ex-employee refused the offer settlement and so, in conjunction with partner solicitors, we drafted an ET3 (a response form submitted to the Employment Tribunals Service by the defendant).  The ET3 was robust and cited that the claimant was entirely responsible for their own dismissal due to their unacceptable conduct.</p>
<p>The week after the ET3 was submitted to the Tribunal we were contacted by the ex-employee stating that they now wanted to take the compromise agreement.  As the deadline for our previous offer had passed and the client had incurred cost in the preparation of the ET3 we submitted a revised offer to the ex-employee which was some £2,000 less than the original offer; this offer reflected the costs incurred in preparing the ET3.  The employee accepted this and duly signed a compromise agreement the following day.</p>
<p>From a difficult situation we were able to manage the process for the client and settled the claim for less than £5,000; this sum was some £7,000 less than the client had originally been prepared to settle for.</p>
</div>
    
    <div id="case4" class="article">
        <h2>Case Study 4 – Learning &amp; Development</h2>        
        <p>Our case studies relate to actual issues we have worked on at Eden HR.  In the interest of confidentiality some details have been changed and all of the studies are anonymised.</p>
        <p>A manufacturing company contacted us for assistance to integrate a complex competency matrix, in to their 5 year corporate strategy plan, which linked to multiple annual corporate projects. It was important to understand whether this was the best approach to take, and whether it was understood within the organisation.</p>
        <p>Following discussions with the senior management team and Eden HR, it became apparent that the framework wasn’t actually used, and was not in keeping with the ethos of the organisation. Through our discussions, we were able to establish that the company primarily wanted to drive the business forward by investing in its people.</p>
        <p>We proposed a strategy that would help move the people skills forward, within the business timetable of one year, and also a rationalisation of the complex competency framework to ensure that it was readily understandable, usable and useful in the business.</p>
        <p>Working in partnership with the senior team, we identified a need to engage the 90 strong workforce in to a mind-set of wanting to learn, develop and grow; which in turn meant they were able to contribute to the overall business strategy and success moving forward.</p>
        <p>We undertook the process of providing development assessment centres to determine the talent within the organisation and any potential knowledge gaps. The assessment centres looked at the competencies and personal profiles of each individual, and moved through to providing development solutions that would up-skill individuals within the organisation over a one year development plan.  In order to show commitment, the initial work was with the senior management team and then with individual work teams. We provided the organisation with a schedule of workshops and coaching interventions, that would support the overall strategy of the business whilst ensuring practical, solution-focussed applications, that could be used on a day-to-day basis.</p>
        <p>The senior management team also undertook a programme of 1-2-1 business coaching sessions with their coach on a monthly basis, which enabled them to reinforce the study points learned from the workshops and the day-to-day management of the business.</p>
        <p>The ongoing commitment to development for the employees commenced with workshops on how to get the most out of the appraisal process (both managers and staff), followed by a series of bite-sized workshops that tackled the topics of communication, building highly successful teams, understanding emotional intelligence, effective time management, problem solving and decision making skills. All workshops ensured that the tools acquired in the classroom environment were able to cross-over in to the practical application in individual’s day to day roles.</p>
        <p>Additional work that is currently being  undertaken to ensure that the line managers continue to develop practical HR knowledge, to be able to effectively manage their staff, assessment centre and interviewing training to help them ensure that they recruit the best candidates and also management skills.</p>
        <p>The results of this training, development and coaching intervention has shown a noticeable increase in the effectiveness of the front line management approach which is further enhanced and supported by the knowledgeable and well equipped senior management team.</p>
</div>
    <div id="case5" class="article">
        <h2>Case Study 5 – IiP</h2>       
        <p>Our case studies relate to actual issues we have worked on at Eden HR.  In the interest of confidentiality, some details have been changed and all of the studies are anonymised.</p>
        <p>Eden HR was contacted by service company who had grown rapidly both organically and through acquisition in the previous year.  The company’s Administration Manager had, in conjunction with the Managing Director noticed that had holes in their people policies and practices.</p>
        <p>The client company operates in the creative sector and understands that hiring and retaining the best people is key to the organisation’s success.  They also realised that employer brand was highly important in attracting key people and that investing in them was vital to retain them.  With this in mind, the client wanted to become accredited to the Investors in People (IiP) standard.</p>
        <p>At our initial meeting we discussed the ‘people point points’ that were affecting the company, and also the desire of the Managing Director to achieve IiP.  We were able to reassure the client that their basic HR was in pretty good shape, and that their fundamental problem was the correct and consistent application of their policies.  In respect of the IiP accreditation, we were able to put together a plan which combined the creation and implementation of some new policies, the consistent application of existing policies and also targeted staff training.</p>
        <p>We were able to deliver the projected plan over a period of 9 months, and thus allowing new practices and systems to bed down within the company, and be modified as necessary.  The 9 month period also allowed the company to obtain the best results from on-going training.  Such a time period, with correctly targeted staff development, can really help change behaviour and company culture.  Such a culture shift was necessary to secure true benefit from IiP.</p>
        <p>With regular project meetings keeping track of progress the organisation successfully achieved IiP status and continues to grow and gain quality market share.</p>
</div>
       
</div>