
<h1 class="pagetitle">Our Services</h1>  
<ul class="pagenav">
<li><a href='#delivery'>How We Deliver Our Services</a></li>
<li><a href='#outsourcing'>Outsourcing</a></li>
<li><a href='#adhoc'>Ad-hoc</a></li>
<li><?php echo $this->Html->link("Under-Performance Dismissal", "/pages/library#case1") ?></li>
<li><?php echo $this->Html->link("Restructure and Redundancy", "/pages/library#case2") ?></li>
<li><?php echo $this->Html->link("Compromise Agreement", "/pages/library#case3") ?></li>
<li><?php echo $this->Html->link("Learning & Development", "/pages/library#case4") ?></li>
<li> <?php echo $this->Html->link("Investors in People", "/pages/library#case5") ?></li>
</ul>

<div class="list">

<div id="delivery" class="article">
<h2>How we Deliver our Services</h2>
<?php echo $this->Html->image('eden/eden-deliver-services.jpg', array('alt' => 'Ad-hoc', 'border' => '0')) ?>    
<p>We like to be flexible; we’ll try to fit in with your business and so we deliver our services in different ways to suit you.</p>
<p>Our customers use our services for many different reasons, but over the years we have analysed the issues and can say that these mostly fall in to one or more of the following categories:</p>
<ul>
    <li>They have a specific need for advice usually with regards to a situation they are encountering in the workplace. This can range from the need to discipline a member of staff to handling bullying or harassment allegations or long-term sickness</li>
    <li>They have to update important documentation to ensure it is fully compliant with ongoing changes in legislation. More often than not, contracts of employment and job descriptions need changing and the staff handbook is out of date</li>
    <li>They need ongoing advice and guidance plus practical hands-on help. They either don't have a person in-house that is responsible for HR, or if they do, the person is not sufficiently qualified to handle every situation. Effectively we act as their internal HR, Training and Health and Safety department</li>
    <li>They are planning on making changes in the workplace such as making redundancies, redeploying staff or more complex organisational changes and they don’t understand their legal obligations as an employer</li>
</ul>

<p>In addressing these issues we can work with you in a variety of different ways to suit the needs of your business:-</p>

<ul>
    <li>Ad-hoc</li>
    <li>Bronze package</li>
    <li>Silver Package</li>
    <li>Gold Package</li>
    <li>Outsourced</li>
    <li>Retained</li>
    <li>Projects</li>
</ul>

<p>Ad-hoc is simple, no ties, no contracts, no service agreements; you can hire us by the hour so you just pay for what you use. This is really handy if you’ve got a single issue you need us to deal with or occasional advice to support your existing knowledge.</p>
<p>Retained offers a more predictable monthly cost; its better value too. Sign up for a year and you get both a reduction in our rates and the ability to spread your costs*. The thing that makes us different from our competition is that we don’t charge you for something that you don’t use – if you do not have a need one month you can bank the hours!</p>
<p>Projects; we’ll work with you on a brief, analyse the costs and then provide the service delivery. Great for issues like TUPE, appraisal systems and organisational development.</p>
<p>*subject to terms and conditions</p>
<p>We pride ourselves on being responsive to our clients needs. Our advice, and the implementation of that advice, is tailored to you. From a telephone call, conducting ad-hoc meeting (such as disciplinary, grievance and performance appraisal meetings), right through to a regular on-site presence, Eden HR Consulting will work with you to achieve the best results for you and your business.</p>
</div>


<div id="outsourcing" class="article ">

<h2>Outsourcing your HR</h2>
<?php echo $this->Html->image('eden/eden-our-services.jpg', array('alt' => 'Ad-hoc', 'border' => '0')) ?>  
<p>Outsourcing your HR requirements is a cost effective way of protecting yourself and your business. Take advantage of Eden HR Consulting's knowledge, experience and expertise without adding to your employee numbers.</p>
<ul>
    <li>Get the most out of your workforce</li>
    <li>Reduce your exposure to the risk of legal fines or employee tribunals</li>
    <li>Concentrate on running your business</li>
</ul>
<p>We offer our services/products on either an ad hoc or service contract basis, to best fit your type of business and its requirements. All our Human Resource/Personnel solutions are tailored to your business, as every business has employment issues and requirements that are different.</p>
<p>All our consultants are CIPD (Chartered Institute of Personnel and Development) qualified, or an expert in their field, and have the knowledge and experience to assist with any employee problems/requirement and can often suggest solutions to your business which can save you money or make your staff more productive with little outlay.</p>
<p>Using our services on a contract basis is more cost effective than on an ad hoc basis, and can be for as little as 2 hours per month upwards. It is a flexible contract whereby you are able to increase or decrease your hours* and even carry over your hours to the following month.</p>
</div>

<div id="adhoc" class="article">

<h2>Ad-Hoc</h2>
<?php echo $this->Html->image('eden/eden-our-services.jpg', array('alt' => 'Ad-hoc', 'border' => '0')) ?>      
<p>Ad-hoc – As and when you need us.</p>
<p>Do you simply want professional and accurate HR advice? Need a hand to implement new policies? Or have a difficult employee relation issue? Then our ad-hoc service is just what you’re looking for. You can pick up the phone and talk to us, or send as an e-mail and our HR professionals will be happy to help.</p>
<p>You’re not tied into a contract; we’re simply there for you when you need us. You have access to advice, implementation, documentation and HR project work tailored to your needs.</p>
<p>To see the full range of services that we provide please contact us for a free no obligation quotation and to talk us through your requirements.</p>
</div>

</div>