
<h1 class="pagetitle">Our People</h1>
   
<ul class="pagenav">
<li><a href='#eve'>Eve Clennell</a></li>
<li><a href='#jennifer'>Jennifer Bowden</a></li>
<li><a href='#adam'>Adam Clennell</a></li>

</ul>

<div class="list">

    <div id="eve" class="article">
        <h2>Eve Clennell - Chartered FCIPD, BSc (Hons)</h2>
        <?php echo $this->Html->image('eden/people/eve-clennell-photo.jpg'); ?>  
        <h3>Managing Director and Principal Consultant </h3>        
        <p>Eve is an HR generalist who has over 10 years experience within HR and Employment Law function. With a background in Operational Human Resources, she has provided expert advice and HR implementation assistance to board level within Corporate and the SME markets. As an accomplished HR professional, Eve has also increased profits in various business sectors.</p>
        <?php echo $this->Html->link("Read Eve's full profile", '/downloads/eve-clennell.pdf'); ?>        
    </div>
    
    
     <div id="jennifer" class="article">
        <h2>Jennifer Bowden - Chartered FCIPD, MInstLM</h2>
        <?php echo $this->Html->image('eden/people/jennifer-bowden-photo.jpg'); ?>  
        <h3>Consultant </h3>        
        <p>Jennifer is an employment law expert as well as a skilled coach, consultant and business woman. She is an energetic, proactive HR generalist with significant experience of Human Resource Management as a line manager, trainer and developer. Jennifer uses HR systems and processes to deliver organisational strategy and has considerable line operational experience, having moved from sales management into HR, and a successful career as a business person</p>
        <a href='/downloads/jennifer-bowden.pdf'>Read Jennifer's full profile"</a>
    </div>
    
    
    
       <div id="adam" class="article">
        <h2>Adam Clennell - B.Eng (Hons)</h2>
        <?php echo $this->Html->image('eden/people/adam-clennell-photo.jpg'); ?>  
        <h3>Human Resources Consultant</h3>        
        <p>Adam works as an HR generalist and has been working in HR for 3 years. Adam predominately works in the field of employee relations, dealing with disciplinary and grievance issues.  He works diligently on both investigations and hearings. Adam also works on individual projects and has worked closely with a number of our clients on such cases.</p>
        <p>He has on occassion been embedded within a Client's Organisation acting as an interim HR manager. Adam works very strategically and his business focus, a strength which is valued by our clients.</p>
        <?php echo $this->Html->link("Read Adam's full profile", '/files/adam-clennell.pdf'); ?>        
    </div>
    
    
       
    
   
    
    
     
    
</div>