
<h1 class="pagetitle">Testimonials</h1>

<ul class="pagenav">

<li><?php echo $this->Html->link('Our Areas of Expertise', '/pages/library#case1'); ?></li>
<li><?php echo $this->Html->link('Our Clients', '/pages/aboutus#clients'); ?></li>
<li><?php echo $this->Html->link('Our People', '/pages/people'); ?></li>
<li><?php echo $this->Html->link('Our Services', '/pages/ourservices'); ?></li>
<li><?php echo $this->Html->link('About Us', '/pages/aboutus#about'); ?></li>
</ul>

<div class="list">

    <div class=article>
    <h2>What our clients think about us</h2>
    <?php echo $this->Html->image('eden/eden-testimonials.jpg', array('alt' => 'Ad-hoc', 'border' => '0')) ?>    
<p>We are consultants; we sell our knowledge.</p>
<p>Confidence that the knowledge we impart is concise, legal and business focused is paramount when clients are considering whether to employ us.</p>
<p>Our clients come back to us time and time again, and so we asked a few of them what they thought of us.</p>
<p>We’re really proud when people recommend us for the work we have done with them and so we make no apologies for posting them on our website from time to time.</p>
<p>A few of the testimonials we have received are shown below;</p>

</div>
<div class="article testimonial">
    <h2>Sara Bryant – Bryant Landscapes</h2>
    <p>“Having Eden on the end of the line for more complicated HR issues or just some advice, is crucial for a small business such as ours. Any wrong decisions on our part could have the potential to be extremely costly in more ways than one. Eve is always pleasant, approachable, and precise, and will assist you to the end in achieving your goal!”</p>
    <p><strong>Top qualities: </strong>Personable, Expert , High Integrity</p>
</div>


<div class="article testimonial">
    <h2>Charles Owen - Tax Consultant Vista Partners LLP</h2>
    <p>“I have always found Eden knowledgeable, helpful and responsive when consulting with them on employment/HR issues which from time to time, clients of mine are faced with. Eden provides a valuable service at a good price”</p>
    <p></p>
</div>


<div class="article testimonial">
    <h2>John Coltman – Christian Charity</h2>
    <p>“Eden provided the organisation I am currently responsible for an excellent service and support which met our expectations and I would be very happy to recommend them to other organisations.”</p>
    <p><strong>Top qualities: </strong> Great Results , Expert , High Integrity</p>
</div>

<div class="article testimonial">
    <h2>Roger Ings – Strings Security</h2>
    <p>“It was a pleasant and learning experience when we undertook our Strategic Planning Day. The day was well planned, structured and considered, so that the concerns I had were more than catered for. The resulting Evaluation Report has proved and continues to prove invaluable. Eve is rarely lost for a sensible, reasoned opinion on her core areas and her knowledge of HR matters is second to none. I cannot recommend her highly enough. Thank you once again.”</p>
    <p><strong>Top qualities: </strong> Personable , Expert , High Integrity</p>
</div>


<div class="article testimonial">
    <h2>Graham Laker – HH Design</h2>
    <p>“I used Eden HR Consulting to produce my employment contracts and from beginning to end their knowledge in their field was staggering. They listened carefully to our requirements and were excellent at communicating the solutions in a way that we could easily understand. Eden did exactly what they said they would do, when they said it would be done and at the price that had been agreed. More importantly they went the extra mile which is so rare these days. I would have no hesitation what so ever in recommending Eve and her team to any business owner and I look forward to doing business with Eden HR for many years to come.”</p>
    <p><strong>Top qualities: </strong> Great Results , Expert , High Integrity</p>
</div>

</div>